<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travekgram|Nossas memorias</title>
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bg-surface-color">
  <nav class="container">
    <a href="#" id="logo">
      <img src="Assets/Logo.svg" alt="logomarca">
    </a>
      <ul id="primary-menu">
        <li>
          <a href="#">
            <img src="Assets/icons/MagnifyingGlass.svg" alt="icone de lupa">
          </a>
        </li>
        <li><a href="#">Explorer</a></li>
        <li><a href="#">Nossas Viagens</a></li>
        <li><a href="#">
          <img  src="Assets/imagem de perfil.jpg" alt="tem que colocar foto de perfil nosssa aq ">
        </a>
      </li>

      </ul>
  </nav>
  

  <header>
  <div class="container">
  <div id="profile">
    <img src="Assets/imagem de perfil.jpg"
    id="fotonossa" alt="nossa foto perfil"
   
  
  </div> <h1>Nossos Momentos ❣</h1>
  <p><i>Vivemos para explorar o mundo lado a lado<br> amamos viajar, passear, descobrir novos lugares e transformar cada momento juntos em lembranças que ficam pra sempre no coração.</i></p>
  </div> 
  
</Div>
  </div>
  <ul id="info">
    <li>
      <img src="Assets/MapPin.svg" alt="icone de localizao">
      <spam>Uberlândia, Brazil</spam>
    </li>
    <li>
      <img src="Assets/icons/AirplaneTilt.svg" alt="icone avião">
      <spam>3 Estados, 3 Paises </spam>
    </li>
    <li>
      <img src="Assets/icons/Image.svg" alt="icone de imagem ">
      <spam>100 Fotos</spam>
    </li>
  </ul>
</div>
  </header>
  <main>
    <img src="Assets/imagens/imagem 01.jpg" alt="..">
    <img src="Assets/imagens/imagem 02.jpg" alt="..">
    <img src="Assets/imagens/imagem 03.jpg" alt="..">
    <img src="Assets/imagens/imagem 04.jpg" alt="..">
    <img src="Assets/imagens/imagem 05.jpg" alt="..">
    <img src="Assets/imagens/imagem 06.jpg" alt="..">
    <img src="Assets/imagens/imagem 07.jpg" alt="..">
    <img src="Assets/imagens/imagem 08.jpg" alt="..">
    <img src="Assets/imagens/imagem 09.jpg" alt="..">
    <img src="Assets/imagens/imagem 10.jpg" alt="..">
    <img src="Assets/imagens/imagem 11.jpg" alt="..">
    <img src="Assets/imagens/imagem 12.jpg" alt="..">
  </main>
</body>
  <footer>
    <span> Travelpage &copy;</span>
    <span> termos de uso</span>
    <spam>Politica de Privacidade</spam>
  </footer>
</body>
</html>